<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>61Park | İletişim</title>
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet"
            type="text/css"
            />


        <link rel="stylesheet" href="./css/nav-style.css">
        <!-- <link rel="stylesheet" href="./css/gen-style.css" /> -->
        <script src="https://kit.fontawesome.com/399cae4bc9.js"
            crossorigin="anonymous"></script>
        <style>
            body{
                overflow: hidden;
            }
            .container{
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
            }
            .container div p {
                font-size: 25px;
                margin-top: 15%;
                font-family: Montserrat, sans-serif;
            }
            .container div i{
                margin: 1% 1.5%;
            }
            .container div i:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="header-wrapper">
                <div class="main-logo"><a href="index.html"><img src="./Untitled-1-1tyt.png" alt=""></div>
                    <nav>
                        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                        <ul class="main-menu">
                            <li><a href="./hakkimizda.html">HAKKIMIZDA</a></li>
                            <li><a href="./iletisim.html">İLETİŞİM</a></li>
                            <li><a href="login.php">ÜYE GİRİŞİ</a></li>
                            <li><a href="register.php">KAYIT OL</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="container">
                <div>
                    <p>BİZE ULAŞIN <br><br>
                        61park@gmail.com</p>
                    
                    <i class="fab fa-facebook-f fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-github fa-2x"></i>
                    <i class="fab fa-linkedin-in fa-2x"></i>

                </div>
            </div>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script src="./js/nav-script.js"></script>
        </body>
    </html>